#en_UK
tile.uncraftingtable.name=Uncrafting Table
achievement.createDecraftTable=Return to the past.
achievement.createDecraftTable.desc=Sorry if I bother you, but may you please create an Uncrafting Table for me ?
achievement.uncraftAnything=Uncraft an item!
achievement.uncraftAnything.desc=You've just uncrafted an item!
achievement.porteManteauAchievement.desc=§k <3 Axell
uncrafting.result.ready=Ready
uncrafting.result.impossible=Impossible with this
uncrafting.result.needMoreStacks=Need $nbrStacks more item(s).
uncrafting.result.needMoreXP=You need more xp!
stat.uncrafteditems=Uncrafted items