#en_US
tile.uncraftingtable.name=Uncrafting Table
achievement.createDecraftTable=Like the ol'days
achievement.createDecraftTable.desc=Create an Uncrafting Table !
achievement.uncraftAnything=Uncraft an item!
achievement.uncraftAnything.desc=You've just uncrafted an item!
achievement.uncraftDiamondHoe=Uncraft a diamond hoe!
achievement.uncraftDiamondHoe.desc=We're almost bankrupt.
achievement.uncraftJunk=Recycling time!
achievement.uncraftJunk.desc=This item was useless.
achievement.uncraftDiamondShovel=Time for a cheaper approach.
achievement.uncraftDiamondShovel.desc=Iron shovels are better.
achievement.porteManteauAchievement=All in one!
achievement.porteManteauAchievement.desc=§k <3 Axell
uncrafting.result.ready=Ready
uncrafting.result.impossible=Impossible with this
uncrafting.result.needMoreStacks=Need $nbrStacks more item(s).
uncrafting.result.needMoreXP=You need more xp!
stat.uncrafteditems=Uncrafted items