#en_UK
tile.uncraftingtable.name=Uncrafting Table
achievement.createDecraftTable=Return to the past.
achievement.createDecraftTable.desc=Sorry if I bother you, but may you please create an Uncrafting Table for me ?
achievement.uncraftAnything=Uncraft an item!
achievement.uncraftAnything.desc=You've just uncrafted an item!
achievement.porteManteauAchievement.desc=§k <3 Axell
uncrafting.result.ready=Ready
uncrafting.result.impossible=Impossible with this
uncrafting.result.needMoreStacks=Need $nbrStacks more item(s).
uncrafting.result.needMoreXP=You need more xp!
stat.uncrafteditems=Uncrafted items
uncrafting.options.getback=Press 'Esc' to get back to game.
uncrafting.options=Uncrafting options
uncrafting.options.hit=Hit 'O' to show options
uncrafting.options.method.jglr=jglrxavpok's uncrafting method
uncrafting.options.method.xell75zenen=Xell75 & zenen's uncrafting method
uncrafting.options.method.jglr.switchto=Switch to jglrxavpok's uncrafting method
uncrafting.options.method.xell75zenen.switchto=Switch to Xell75 & zenen's uncrafting method
uncrafting.options.method.using=Currently using
uncrafting.options.lvl.sliders=XP levels
uncrafting.options.lvl.max=Max XP level required
uncrafting.options.lvl.min=Min XP level required